POSTGRES_HOST = 'localhost'
POSTGRES_PORT= 5432
POSTGRES_DATABASE='products'
POSTGRES_USER ='postgres'
POSTGRES_PASSWORD= '1234'

// file uploads
CLOUDINARY_CLOUD_NAME= 'dmfb370xe'
CLOUDINARY_API_KEY= '888667277488398'
CLOUDINARY_API_SECRET= 'REdduP6AM1bighYEmRDlj6kFk1w'
# CLOUDINARY_DIRECTORY = phot